<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
      }

      .table {
        border: 2px solid;
        margin: 1em auto;
        border-collapse: collapse;
      }

      .table thead th {
        color: white;
        background-color: red;
      }

      th,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      .name-field {
        width: 20%;
      }
      .default-field {
        text-align: center;
      }
      .data-field {
        text-align: center;
      }
      .null-field {
        text-align: center;
      }

      .description {
        width: 40%;
      }
    </style>
  </head>
  <body>
    {CONTENT}
  </body>
</html>
